# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# INFO: for unpathched fonts, uncomment `symbol_map`, reference: https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0,U+E6B2 Symbols Nerd Font Mono

font_family JetBrains Mono
# font_family Iosevka Term
# font_family Iosevka Term Nerd Font Mono
disable_ligatures cursor
window_padding_width 2 5
allow_remote_control yes
listen_on unix:/tmp/mykitty
font_size 10
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5

# turnoff psychotic droplet sound
enable_audio_bell no
