# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="Iosevka Term"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

disable_ligatures cursor
window_padding_width 2 5
allow_remote_control yes
listen_on unix:/tmp/mykitty
font_size 11
map ctrl+shift+plus change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5

# turnoff psychotic droplet sound
enable_audio_bell no

# perf: https://sw.kovidgoyal.net/kitty/performance/#keyboard-to-screen-latency
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no
