#| --------------------------------------------------------------------------

                          KMonad: US ansi 60% template

  This file contains the `defsrc` configuration for a standard US-ansi 60%
  keyboard. Modelled on a standard DAS-keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ;; navigation
  nav (tap-hold 200 esc (layer-toggle navigation))

  ;; home row mods left
  a (tap-hold 200 a lmet)
  s (tap-hold 200 s lalt)
  d (tap-hold 200 d lctl)
  f (tap-hold 200 f lsft)

  ;; home row mods right
  j (tap-hold 200 j lsft)
  k (tap-hold 200 k lctrl)
  l (tap-hold 200 l lalt)
  ; (tap-hold 200 ; lmeta)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lmet lalt lctl lsft _    left down up   rght _    _    _
  _    _    _    _    _    _    home _    _    end  _    _
  _    _    _              _              _    _    _    _
)
